<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="School Management System including Staff, Student, Parent information video calling, personal email account, SMS integration." />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Thunder Management</title>
    <link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="/css/font.css" type="text/css" />
    <link rel="stylesheet" href="/css/app.css" type="text/css" />
    <link rel="stylesheet" href="/css/Loading.css" type="text/css" />
    <link rel="stylesheet" href="/components/angularjs-datepicker/src/css/angular-datepicker.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/components/AngularJS-Toaster/toaster.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/components/trix/dist/trix.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/components/ng-tags-input/ng-tags-input.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/components/jt.timepicker/jquery.timepicker.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/components/jquery-prettyPhoto/css/prettyPhoto.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/components/pdf.js-viewer/viewer.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/css/binit_custom.css">

    <base href="/">
</head>
<style type="text/css">
    .bg-light.lter.b-b.wrapper-md{
            background-color: antiquewhite;
    }
</style>
<body ng-controller="AppCtrl" style="background-repeat: no-repeat;">
    <div class="app" id="app"
    ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}"
    ui-view></div>
    <!-- Angular -->
    <script src="/components/jquery/dist/jquery.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    
    <script src="/components/angular/angular.js"></script>
    <script src="/components/angular-datatables/demo/src/archives/dist/angular-datatables.min.js"></script>
    <!-- ng-tag-inputs -->
    <script src="/components/ng-tags-input/ng-tags-input.js" charset="utf-8"></script>
    <!-- / ng-tag-inputs -->
    <script src="/js/extraJs/bootstrap.min.js" charset="utf-8"></script>
    <script src="/components/angular-ui-jq/ui-jq.js" charset="utf-8"></script>
    <script src="/components/pdf.js-viewer/pdf.js" charset="utf-8"></script>

    <script type="text/javascript">
        + function($) {
            $(function() {
                // class
                $(document).on('click', '[data-toggle^="class"]', function(e) {
                    e && e.preventDefault();
                    var $this = $(e.target),
                        $class,
                        $target,
                        $tmp,
                        $classes,
                        $targets;
                    !$this.data('toggle') && ($this = $this.closest('[data-toggle^="class"]'));
                    $class = $this.data()['toggle'];
                    $target = $this.data('target') || $this.attr('href');
                    $class && ($tmp = $class.split(':')[1]) && ($classes = $tmp.split(','));
                    $target && ($targets = $target.split(','));
                    $classes && $classes.length && $.each($targets, function(index, value) {
                        if ($classes[index].indexOf('*') !== -1) {
                            var patt = new RegExp('\\s' + $classes[index].replace(/\*/g, '[A-Za-z0-9-_]+').split(' ').join('\\s|\\s') + '\\s', 'g');
                            $($this).each(function(i, it) {
                                var cn = ' ' + it.className + ' ';
                                while (patt.test(cn)) {
                                    cn = cn.replace(patt, ' ');
                                }
                                it.className = $.trim(cn);
                            });
                        }
                        ($targets[index] != '#') && $($targets[index]).toggleClass($classes[index]) || $this.toggleClass($classes[index]);
                    });
                    $this.toggleClass('active');
                });

                // collapse nav
                $(document).on('click', 'nav a', function(e) {
                    var $this = $(e.target),
                        $active;
                    $this.is('a') || ($this = $this.closest('a'));

                    $active = $this.parent().siblings(".active");
                    $active && $active.toggleClass('active').find('> ul:visible').slideUp(200);

                    ($this.parent().hasClass('active') && $this.next().slideUp(200)) || $this.next().slideDown(200);
                    $this.parent().toggleClass('active');

                    $this.next().is('ul') && e.preventDefault();

                    setTimeout(function() {
                        $(document).trigger('updateNav');
                    }, 300);
                });
            });
        }(jQuery);
    </script>
    <script src="/components/angular-animate/angular-animate.js" charset="utf-8"></script>
    <script src="/components/angular-cookies/angular-cookies.js" charset="utf-8"></script>
    <script src="/components/angular-resource/angular-resource.js" charset="utf-8"></script>
    <script src="/components/angular-sanitize/angular-sanitize.js" charset="utf-8"></script>
    <script src="/components/angular-ui-router/release/angular-ui-router.js" charset="utf-8"></script>
    <script src="/components/ngstorage/ngStorage.js" charset="utf-8"></script>
    <!-- bootstrap -->
    <script src="/components/angular-bootstrap/ui-bootstrap-tpls.js" charset="utf-8"></script>
    <!-- translate -->
    <script src="/components/angular-translate/angular-translate.js" charset="utf-8"></script>
    <!-- Image Downloader Angular js -->
    <script src="/components/Blob/Blob.js" charset="utf-8"></script>
    <!-- App Controllers-->
    <script src="/js/index.js"></script>
    <script src="/js/extraJs/Loading.js"></script>
    <!-- <script src="/js/angularRoutes.js"></script> -->

    <script src="/js/controllers/appController.js"></script>
    <script src="/components/angular-pdfjs-viewer/dist/angular-pdfjs-viewer.js" charset="utf-8"></script>
    <!-- All Routes Starts-->
    <script src="/js/routeFiles/superAdminRoutes.js" charset="utf-8"></script>
    <script src="/js/routeFiles/districtRoutes.js" charset="utf-8"></script>
    <script src="/js/routeFiles/schoolRoutes.js" charset="utf-8"></script>
    <script src="/js/routeFiles/staffRoutes.js" charset="utf-8"></script>
    <script src="/js/routeFiles/studentRoutes.js" charset="utf-8"></script>
    <script src="/js/routeFiles/parentRoutes.js" charset="utf-8"></script>
    <!-- All Routes Ends-->
    <script src="/js/controllers/manageSuperAdmin.js" charset="utf-8"></script>
    <script src="/js/controllers/adminPackages.js"></script>
    <script src="/js/controllers/superAdmin.js" charset="utf-8"></script>
    <script src="/js/controllers/school.js"></script>
    <script src="/js/controllers/superAdmin/blogsController.js"></script>
    <!-- <script src="/js/controllers/superAdmin/galleryController.js" charset="utf-8"></script> -->
    <script src="/js/controllers/district/galleryController.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageGallery.js"></script>
    <script src="/js/controllers/superAdmin/eventsController.js"></script>
    <script src="/js/controllers/superAdmin/eventResourceController.js"></script>
    <script src="/js/controllers/superAdmin/eventRegistrationController.js"></script>
    <script src="/js/controllers/superAdmin/todoController.js"></script>
    <script src="/js/controllers/district/manageTodo.js"></script>
    <script src="/js/controllers/district/school/manageTodo.js"></script>
    <script src="/js/controllers/district/school/manageStaff/manageTodo.js"></script>
    <script src="/js/controllers/district/manageStudents/manageTodo.js"></script>
    <!-- Protect Routes Controller -->
    <script src="/js/controllers/protectRoutesController.js"></script>
    <!-- managePagesControllers -->
    <script src="/js/controllers/superAdmin/managePage/manageParentMenu.js" charset="utf-8"></script>
    <script src="/js/controllers/superAdmin/managePage/manageParentPage.js" charset="utf-8"></script>
    <script src="/js/controllers/superAdmin/managePage/manageChildMenu.js" charset="utf-8"></script>
    <script src="/js/controllers/superAdmin/pageController.js" charset="utf-8"></script>
    <!-- managePagesControllers -->
    <script src="/js/controllers/district/eventsController.js"></script>
    <script src="/js/controllers/district/eventResourceController.js"></script>
    <script src="/js/controllers/district/eventRegistrationController.js"></script>
    <script src="/js/controllers/district/manageSchoolAdmin.js"></script>
    <script src="/js/controllers/district/manageSchoolRole.js"></script>
    <script src="/js/controllers/district/manageSchoolFee.js"></script>
    <!-- <script src="/js/services/userstate.js" charset="utf-8"></script> -->
    <script src="/js/services/ui-load.js"></script>
    <script src="/js/controllers/district/manageSchool.js"></script>
    <script src="/js/controllers/superAdmin/newsletters.js" charset="utf-8"></script>
    <script src="/js/controllers/superAdmin/manageTemplates.js" charset="utf-8"></script>
    <script src="/js/controllers/superAdmin/bannerController.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageMaterial.js" charset="utf-8"></script>
    <!-- Manage E-CommercePortal -->
    <script src="/js/controllers/district/e-commercePortal/productCategory.js" charset="utf-8"></script>
    <script src="/js/controllers/district/e-commercePortal/manageProducts.js" charset="utf-8"></script>
    <!-- Manage Acacmics -->
    <script src="/js/controllers/district/manageAcademics/manageSchoolDepts.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageAcademics/manageGrades.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageAcademics/manageSubjects.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageAcademics/manageDesignation.js" charset="utf-8"></script>
    <!-- <script src="/js/controllers/district/manageAcademics/manageClasses.js" charset="utf-8"></script> -->
    <!-- Manage Session -->
    <script src="/js/controllers/district/manageSession.js" charset="utf-8"></script>
    <!--Start District Removed -->
    <!-- <script src="/js/controllers/district/manageStaff/manageMaterial.js" charset="utf-8"></script> -->
    <!-- <script src="/js/controllers/district/manageStaff/manageAdmission.js" charset="utf-8"></script> -->
    <script src="/js/controllers/district/manageStaff/staffLogin.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageStaff/manageAppointment.js" charset="utf-8"></script>
    <!--End District Removed -->
    <!-- Manage Staff -->
    <script src="/js/controllers/district/school/manageStudent/manageTimeTable.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageMaterial.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageEmailNotification.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageStaff.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageStaff/manageNotices.js" charset="utf-8"></script>
    <!-- Manage Student -->
    <script src="/js/controllers/district/manageStaff/manageIssues.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageStaff/manageParents.js" charset="utf-8"></script>
    <!-- Start Manage Emails -->
    <script src="/js/controllers/district/manageStaff/manageEmails.js" charset="utf-8"></script>
    <!-- End Manage Emails -->
    <!--school controllers-->
    <script src="/js/controllers/district/school/eventsController.js"></script>
    <script src="/js/controllers/district/school/eventResourceController.js"></script>
    <script src="/js/controllers/district/school/eventRegistrationController.js"></script>
    <script src="/js/controllers/district/school/manageSchoolRole.js"></script>
    <script src="/js/controllers/district/school/manageStaffRole.js"></script>
    <script src="/js/controllers/district/school/manageSchoolAdmin.js"></script>
    <script src="/js/controllers/district/school/manageSchoolFee.js"></script>
    <script src="/js/controllers/district/manageStudents/manageExams.js"></script>
    <script src="/js/controllers/district/manageStudents/examReport.js"></script>

    <!-- Manage Relations -->
    <script src="/js/controllers/district/school/manageRelations.js" charset="utf-8"></script>

    <!-- Manage School Acacmics -->
    <script src="/js/controllers/district/school/manageAcademics/manageSchoolDepts.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageAcademics/manageGrades.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageAcademics/manageClasses.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageAcademics/manageSubjects.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageAcademics/manageDesignation.js" charset="utf-8"></script>
    <!-- Manage E-ComercePortal -->
    <script src="/js/controllers/district/school/e-commercePortal/productCategory.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/e-commercePortal/manageProducts.js" charset="utf-8"></script>
    <!-- Manage Session -->
    <script src="/js/controllers/district/school/manageSession.js" charset="utf-8"></script>
    <!-- Manage Staff -->
    <script src="/js/controllers/district/school/manageStaff.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageMedicalInfo.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageStaff/manageStudents/manageAdmission.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageStaff/promoteStudents/promoteStudents.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageTemplates.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageStaff/manageTemplates.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageGradeScales.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageReports.js" charset="utf-8"></script>
    <!-- <script src="/js/controllers/district/school/manageStaff/manageStudents/manageParents.js" charset="utf-8"></script> -->
    <script src="/js/controllers/district/manageStudents/manageStudents.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageStudents/manageAppointments.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageStudents/manageIssues.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageStudents/studentVideoConference.js"></script>
    <script src="/js/controllers/district/manageStudents/studentTakeExam.js"></script>
    <script src="/js/controllers/district/manageParents/parentVideoConference.js"></script>
    <script src="/js/controllers/district/manageParents/manageParents.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageParents/manageIssues.js" charset="utf-8"></script>
    <!-- Manage Shool Source -->
    <script src="/js/controllers/district/manageSource.js" charset="utf-8"></script>
    <!-- Manage Student E-mails -->
    <script src="/js/controllers/district/manageStudents/manageEmails.js" charset="utf-8"></script>
    <!-- Manage Student Events List-->
    <script src="/js/controllers/district/manageStudents/manageEvents.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/controllers/district/school/manageStaff/manageAssignments.js"></script>

    <script src="/js/controllers/district/school/manageStaff/manageBookStore.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageStudents/manageHomework.js" charset="utf-8"></script>
    <!-- Manage Student Material List-->
    <script src="/js/controllers/district/school/manageStudent/manageMaterials.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageStaff/manageMyClasses.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageStaff/manageExam.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageStaff/manageExamResult.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageStaff/manageHomework.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageStaff/manageHomeworkReport.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageStaff/manageAttendance.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageStaff/manageStudentClasses.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageStaff/manageEvents.js" charset="utf-8"></script>
    <script src="/components/angular-ui-validate/dist/validate.js" charset="utf-8"></script>
    <script type="text/javascript" src="/node_modules/moment/moment.js"></script>
    <script src="/js/controllers/district/school/manageParents/downloadMaterials.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageParents/donwloadAssignment.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageParents/viewStudents.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageParents/manageAppointments.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageParents/manageEmails.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageSchoolAdmin/manageLectures.js" charset="utf-8"></script>
     <script src="/js/controllers/district/school/manageLocation.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageParents/manageExam.js" charset="utf-8"></script>
    <!-- Manage Notice List Parents/Students -->
    <script src="/js/controllers/district/manageParents/manageNotices.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageStudents/manageNotices.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageParents/manageHomework.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageStaff/manageMultipleClasses.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/promoteStudents.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageBookStore.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageBookStore_district.js" charset="utf-8"></script>    
    <script src="/js/controllers/district/school/manageBookCategory.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageBookCategory_district.js" charset="utf-8"></script>
    
    <!-- forgot Password -->
    <script type="text/javascript" src="/js/controllers/forgotPassword.js"></script>
    <!--/forgot Password -->

    <!-- Manage Admission in School Panel -->
    <script src="/js/controllers/district/manageSchoolAdmin/manageAdmission.js" charset="utf-8"></script>
    <script src="/components/angularjs-datepicker/src/js/angular-datepicker.js" charset="utf-8"></script>
    <!-- toaster -->
    <script src="/components/AngularJS-Toaster/toaster.js"></script>
    <!-- WYSIWYG Editor -->
    <script src="/components/jt.timepicker/jquery.timepicker.js" charset="utf-8"></script>
    <script src="/components/trix/dist/trix.js"></script>
    <script src="/components/angular-trix/dist/angular-trix.js"></script>
    <script src="/components/ng-file-upload/ng-file-upload.min.js"></script>

    <!-- Render -->
    <script src="/components/epub.js/build/epub.min.js" charset="utf-8"></script>


    <!-- <script src="/components/jszip/dist/jszip.js" charset="utf-8"></script> -->


    <!-- Hooks -->
    <script async src= "/components/epub.js/build/hooks.min.js" charset="utf-8"></script>

    <!-- Reader -->
    <script src="/components/epub.js/build/reader.min.js" charset="utf-8"></script>


    <script src="/js/controllers/district/manageParents/manageEvents.js" charset="utf-8"></script>
    <!-- / WYSIWYG Editor -->
    <!-- Navigation menu sidebar -->

    <!-- Manage Video Conference -->
    <script src="/js/controllers/district/school/manageStaff/video_conference.js" charset="utf-8"></script>

    <script src="/js/controllers/district/manageStudents/manageStaffList.js" charset="utf-8"></script>
    <!-- Manage Dashboards-->
    <script src="/js/controllers/superAdminDashboardController.js" charset="utf-8"></script>
    <script src="/js/controllers/district/ditrictAdminDashboardController.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/schoolAdminDashboardController.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageStaff/staffDashboardController.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageStudents/manageStudentDashboard.js" charset="utf-8"></script>
    <script src="/js/controllers/district/manageParents/manageParentDashboard.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageStudent/parentsInformation.js" charset="utf-8"></script>
    <script src="/js/controllers/district/school/manageStaff/manageLectures.js" charset="utf-8"></script>

    <script src="/js/controllers/district/school/manageEmails.js" charset="utf-8"></script>

    <script src="/js/controllers/district/school/manageSecurityRoles.js" charset="utf-8"></script>

    

    <!--static scripts -->
    <script>
        // $($('.wrapper-md')[1]).css('height','auto');
    </script>

    <link rel="stylesheet" href="/components/fullcalendar/dist/fullcalendar.css" />

    <script type="text/javascript" src="/components/angular-ui-calendar/src/calendar.js"></script>
    <script type="text/javascript" src="/components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script type="text/javascript" src="/components/fullcalendar/dist/gcal.js"></script>
    <script src="/node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="/node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="/components/socket.io-client/socket.io.js"></script>
    <script src="/components/webrtc-adapter/release/adapter.js"></script>
    <script type="text/javascript" src="/components/angular-timer/dist/angular-timer.min.js"></script>
    <script type="text/javascript" src="/components/humanize-duration/humanize-duration.js"></script>
    <script src="/components/datepair.js/dist/datepair.js" charset="utf-8"></script>
    <script src="/components/datepair.js/dist/jquery.datepair.js" charset="utf-8"></script>
    <script src="/components/jquery-prettyPhoto/js/jquery.prettyPhoto.js" charset="utf-8"></script>

    <script src="/js/services/jszip.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.basicExample').timepicker();
        });
    </script>
</body>

</html>
