<!-- <!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8" />
    <title>Index</title>
    <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <script src="/components/angular/angular.js"></script>
    <script src="/components/angular-ui-router/release/angular-ui-router.js" charset="utf-8"></script>
    <script src="/js/index.js" charset="utf-8"></script>
    <script src="/components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src='/js/index.js'></script>
    <script src="/js/main.js" charset="utf-8"></script>
    <base href="/" />
</head>

<body ng-controller="appController">
    <div class="app" id="app" ng-class="app-header-fixed" ui-view></div>


    <a ui-sref="signup">signup</a>
    <a ui-sref="signin">signin</a>
</body>

</html> -->
